ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     *  CLARK DEVELOPTMENT'S  *  OFFICAL * GERMAN * PCBOARD SUPPORT BBS  *
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                          зкмммк© зкмммк© зкммк©
                          Ёлмммйы Ё╨   ╨Ё Ёлммйк©
                          юй      юймммйы юймммйы
          зкмммк© зк   к© зкмммк© зкмммк© зкмммк© зкмммк© зкмкмк©
          юймммк© Ё╨   ╨Ё Ёлмммйы Ёлмммйы Ё╨   ╨Ё Ёлммкйы    ╨
          юймммйы юймммйы юй      юй      юймммйы юй  хмы    й
                          зкммк©  зкммк©  зкмммк©
                          Ёлммйк© Ёлммйк© юймммк©
                          юймммйы юймммйы юймммйы
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
  9 LINES MODEM & ISDN - FIDO NR: 2:2480/567 (ISDN) 2:2480/5678 (ZYXEL 19200)
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    BBS: +49-8807-91881 (6 NODES RINGDOWN 14400-28800)
         +49-8807-91884 (USR V34/V-FC/terbo/HST/... 28800)
         +49-8807-93337 (ISDN CAPI 64000 / X75)
         +49-8807-93338 (ISDN BLASTER 64000 / X75-V110)
         +49-8807-93339 (ZYXEL 19200)
    FAX: +49-8807-93339 (ORDER PCBOARD 15.X, HARDWARE, NOVELL NETWARE...)
  VOICE: +49-8807-93333 (PCBOARD SUPPORT - DIRECT ORDER)
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
