     ת                                                                    ת

     ת    ש    ש  - -ִִ´ Th­$ iLמ w’s Dםwן'LoאDed Fג0m ֳִ-- -  ש    ש    ת
     ש                                                                    ש
 ת  ת: ת  ש  - -ִִִִִִִִִִִִִִִִִִִִֽֽֽ‏‏ִִִִִִִִִִִִִִִִִִִֽֽֽ-- -  ש  ת :ת  ת
     |  שששששש    ששששש   שששששש   ששש    שש   ששששש   שששששש    שששששש   |
   תִ´  שש   שש  שש   שש  שש   שש  שששש   שש  שש   שש  שש   שש  שש    שש  ֳִת
 תשִִ´  שששששש   ששששששש  שששששש   שש שש  שש  ששששששש  שששששש   שש    שש  ֳִִשת
   תִ´  שש   שש  שש   שש  שש   שש  שש  שש שש  שש   שש  שש   שש  שש    שש  ֳִת
     |  שששששש   שש   שש  שש   שש  שש   שששש  שש   שש  שששששש    שששששש   |
 ת  ת: ת  ש  - -ִִִִִִִִִִִִִִִִִִִִֽֽֽ‏‏ִִִִִִִִִִִִִִִִִִִֽֽֽ-- -  ש  ת :ת  ת
     ש       B B S                     ||                     B B S       ש
     ת          ת        ש    - ִִִִִִֽ‏‏ִִִִִִֽ -    ש        ת          ת

     תִ‏ 8OO Megz ִִ 1 N0dמ ִִ (33.1)  46.48.67.63 ִִ uP t0 144OO Bps ‏ִ¿ת
      |                        ReaLiTy FaiLuRe WHQ                       |
      :    ם DeMoz ם InTrOs ם MoDuLeS ם SoUrCe CoDe ם PcBoArd StufF ם    :
      ש                    HoMe Of GAmeNet (222:320/0)                   ש
      :                       SpArKnEt  74:32O/I2I                       :
      |                        AeGiS CoRp. DiStRם                        |
     תְִִִִִִִִִשת תשִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִת
                                                          [NoKaRrIeR / RF]

